<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style3.css" tppabs="css/style3.css" rel="stylesheet" type="text/css" />
<title>加微信学炒股，每日领牛股！</title>
</head>
<body>
<div class="banner">
  <div class="banner-box">
    <div class="weibj">
    	<p>加牛人微信，每天3支牛股</p>
      <div class="weixin">
      	<img name="code" src="images/qmjr006.png" tppabs="images/qmjr006.png" width="185" height="185">      	
      </div>
      <div class="weixintitle"><span class="qqnumber">qmjr006</span></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="ren"></div>
  <p class="pA">微信领牛股</p>
  <p class="pB">年入百万</p>
  <p class="pC">每天准点推荐3只大股</p>
</div>
<div class="uldiv">
	<div class="uldivCon">	
		<ul class="ul clearfix">
			<li class="fl">
				<h2 class="fl">3支牛股</h2>
				<p class="fl">每天盘后提前推<span>3只牛股，</span>T+1日布局买进，精准把握每个买点！</p>
			</li>
			<li class="fl">
				<h2 class="fl">在线诊股</h2>
				<p class="fl">4大诊断工具，<span>1分钟选牛股买点，</span>资金模型量化诊断，人工智能快速诊断，私募高手在线诊断</p>
			</li>
			<li class="fl">
				<h2 class="fl">实战名师</h2>
				<p class="fl">20年实战专家团队，股市高人才介绍解套经验，专业服务，稳步赚钱</p>
			</li>
			<li class="fl">
				<h2 class="fl">量化选股</h2>
				<p class="fl">超短狙击，2年跑赢大盘50倍，股大师抓牛股，成功率86.3%，<span>实现更精准盈利</span></p>
			</li>	
		</ul>
	</div>
</div>
<style>
.uldiv {margin: 30px auto; width: 100%; min-width: 1100px;}
.uldivCon {background: #e5e6ea;margin:0 auto;width: 1000px; overflow: hidden;}
.ul {padding-bottom: 20px; background: #e5e6ea;margin:0 auto 0 12px;min-width: 1100px;}
.ul li {margin-top: 20px; margin-right: 10px; width: 480px; height: 116px; border: 1px solid #d7011b;}
.ul li h2{text-align: center; background: #d7011b; width: 205px;line-height: 116px; color: #fbebad;font-size: 36px;}
.ul li p {width: 272px;font-size: 20px; padding: 16px; box-sizing: border-box;}
.ul li p span {color: #fe0000;}
</style>
<div class="" style="width: 100%; min-width: 1100px;">
	<p style="display: block;box-sizing: border-box; padding: 20px 20px; width: 1000px;margin: 30px auto; background: #fcf5d8;font-size: 28px;">超短狙击手，以统计的方式定量分析，选择对应的关键词因素彼此共振，筛选出具备“领头羊”资质的标的。涨停博弈、紧跟热点、短平快、稳赚狠</p>
</div>
<div class="admod">
  <h2>最新案例回顾</h2>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr >
      <th>股票代码</th>
      <th>股票名称</th>
      <th>入选时间</th>
      <th>最高涨幅</th>
      <th>周期（交易日）</th>
    </tr>
    <tr>
      <td>603969</td>
      <td>银龙股份</td>
      <td>4月6日</td>
      <td>45%</td>
      <td>5天</td>
    </tr>
    <tr>
      <td>600008</td>
      <td>首创股份</td>
      <td>4月7日</td>
      <td>61%</td>
      <td>5天</td>
    </tr>
    <tr>
      <td>002457</td>
      <td>青龙管业</td>
      <td>4月7日</td>
      <td>77%</td>
      <td>8天</td>
    </tr>
    <tr>
      <td>000088</td>
      <td>盐田港</td>
      <td>4月6日</td>
      <td>43%</td>
      <td>6天</td>
    </tr>
  </table>
</div>
<div class="admod">
  <h2>股票战绩</h2>
  <img style="display: block; width: 1000px;height: 508px;margin: 0 auto;" src="images/pic02.png"/>
</div>
<div class="weixin_foot">
  <div class="w1000">
    <div class="weixin_left">
    	<img src="images/weixinf.jpg" tppabs="images/weixinf.jpg" width="259" height="119" class="fl" style="padding-top:40px;">
      <p>加牛人微信每天3支牛股</p>
      <div class="weixinb"><img name="code" src="images/qmjr006.png" tppabs="images/qmjr006.png" width="213" ></div>
    </div>
    <div class="weixin_right">
      <div class="foot_t"><span class="qqnumber yellow">qmjr006</span></div>
    </div>
  </div>
  <p style="clear:both"></p>
</div>
</body>
</html>