<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			body,html{width: 100%; height: 100%; overflow: auto;}
			body{background: url(img/1.jpg) no-repeat; background-size: 100% 100%;}
			textarea{width: 50%; height: 230px; padding: 20px 10PX; font-size: 14px; background: rgba(0,1,1,0.5); box-sizing: border-box; border-radius: 4px; color: #fff;}
			.box{width: 80%; margin: 0 auto; padding-top: 50px; padding-bottom: 50px;}
			.btn{margin: 20px auto; width: 200px; height: 50px; background: rgba(24,187,178,0.5); text-align: center; cursor: pointer; font-size: 16px; color: #fff; line-height: 50px; border: 1px solid #e5e5e5; border-radius: 5px;}
			.btn:hover{border-color: aqua; color: aqua; box-shadow: 0px -1px 33px #aqua; box-shadow: 0px -1px 33px #f5f5f5;}
			ul{width: 100%; height: auto;background: rgba(0,1,1,0.5); display: none; padding: 10px; border-radius: 4px;}
			ul li{border-bottom: 1px dashed aqua;}
			ul p{line-height: 30px; font-size: 14px;text-indent:2em; color: #fff;}
			#btnB{display: none;}
			ul li:last-child{border: none;}
			textarea::-webkit-input-placeholder { /* WebKit browsers */ color: #fff; } 

			textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #fff; } 

			textarea::-moz-placeholder { /* Mozilla Firefox 19+ */color: #fff; } 

			textarea:-ms-input-placeholder { /* Internet Explorer 10+ */ color: #fff; } 
			.popUp{position: fixed; top:0; left: 0; z-index: 20; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: none;}
			.popUpCt{position: absolute; left: 50%; top: 50%; width: 350px; height: 170px; background: #fff; margin-left: -175px; margin-top: -85px; border-radius: 5px;}
			.popUpText{font-size: 16px; text-align: center; line-height: 30px; padding-top: 40px;}
			.popUpBtn{width: 150px; height: 50px; margin: 0 auto; background: #18bbb2; text-align: center; line-height: 50px; cursor: pointer; border-radius: 4px; color: #fff; font-size: 16px; margin-top: 20px;}
		</style>
	</head>
	<body>
		<div class="popUp">
			<div class="popUpCt">
				<p class="popUpText">啊啊啊</p>
				<div class="popUpBtn">好的</div>
			</div>
		</div>
		<div class="box">
			<div id="hf" class="btn">一键换肤</div>
			<textarea id="name" placeholder="请输入姓名,多个姓名请用空格隔开(单个空格,输入格式错误,后果自负☺)" value=""></textarea><textarea id="sentence" placeholder="请输入祝福语句" value="新年快乐"></textarea>
			<div id="btnA" class="btn">一键生成</div>
			<ul id="ul">
			</ul>
			<div id="btnB" class="btn">一键清空</div>
		</div>
		
	</body>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$('.popUpBtn').on('click',function(){
			$('.popUp').hide();
		})
		$('#ul').hide();
		var str =new String()
		var arr =new Array()
		var html='';
		$('#btnA').on('click',function(){
			
			html=''
			if($('#name').val()==''||$('#name').val()==null){
				$('.popUp').show();
				$('.popUpText').html('请输入客户姓名');
				// alert('请输入客户姓名')
				return false;
			}
			if($('#sentence').val()==''||$('#sentence').val()==null){
				$('.popUp').show();
				$('.popUpText').html('请输入祝福语句');
				// alert('')
				return false;
			}
			 str=$('#name').val();
			 arr=str.split(" ")
			 console.log (arr)
			for( var i=0;i<arr.length;i++){
				html+='<li class="list"><p>'+
							arr[i]+':'+$('#sentence').val()+
						'</p></li>';
			}
			$('#ul').show();
			$('#btnB').show();
			$('#ul').append(html);
			$('#name,#sentence').val('');
			
		})
		function randomNum(minNum,maxNum){ 
			switch(arguments.length){ 
				case 1: 
					return parseInt(Math.random()*minNum+1,10); 
				break; 
				case 2: 
					return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
				break; 
					default: 
						return 0; 
					break; 
			} 
		} 
		$('#btnB').on('click',function(){
			$('#ul').html('');
			$('#ul').hide();
			$('#btnB').hide();
		});
		var num=1;
		$('#hf').on('click',function(){
			num+=1;
			if(num>=12){
				num=1;	
			}
			// alert(num)
			$('body').css('background','url(img/'+num+'.jpg) no-repeat');
			$('body').css('background-size','100% 100%');
		})
	</script>
</html>
