<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jquery+css3实现在线编辑涂鸦画板功能</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			*{ margin: 0; padding: 0;text-shadow: none; box-sizing: content-box;-webkit-box-sizing: content-box;}
p{margin: 0;}
body {text-decoration: none;-webkit-tap-highlight-color: transparent;font-family: "Helvetica Neue","Helvetica,Arial","Microsoft YaHei","微软雅黑","sans-serif"; padding: 0; margin: 0;}
b, h1, h2, h3, h4,h5,h6, strong { font-weight:normal; }
i, em { font-style:normal; }
ul,ol,li{list-style:none}
img{border:0;vertical-align:middle}
a { text-decoration: none;color:#000;}
a img { display: block; border: none; }
a:hover,a:active{outline:none;text-decoration:none;}
a:focus{text-decoration:none;outline:none}
select, textarea, input { outline: none; }
input { border:none 0; font-family: "微软雅黑";}
input[type=text]{-webkit-appearance: none;}
input[type=password]{-webkit-appearance: none;}
input::-ms-clear {display: none; }
input::-ms-reveal{display: none;}
.input:valid + .clear { display: inline; }
.fl {float: left; }
.fr {float: right; }
.clearfix:after { display: block; content:''; clear: both; }
.clearfix { zoom:1; }
			.btn {
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transition: -webkit-transform .2s;
				-moz-transition: -moz-transform .2s;
				-ms-transition: -ms-transform .2s;
				-o-transition: -o-transform .2s;
				transition: transform .2s;
				width: 1.2rem;
				height: 0.6rem;
				border: 0px;
				display: block;
				float: left;
				margin-left: 6px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.btn:hover {
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}
			
			.btn:ACTIVE {
				-webkit-transform: scale(0.9);
				transform: scale(0.9);
			}
			#canvas{
				width: 100%;
				box-sizing: border-box;
			}
			#canvas2{
				width: 100%;
				box-sizing: border-box;
			}
		</style>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/lanrenzhijia.js"></script>
	</head>

	<body style="width: 100%;">

		<canvas id="canvas" width="320" height="250" style="border:1px solid #999;position:absolute;top:250px;left:0;"></canvas>
		<canvas id="canvas2" width="320" height="250" style="border:1px solid #999;position:absolute;top:250px;left:0;"></canvas>
		<span class="btn" onClick="$('#forbiden_back').fadeIn(300)" style="background-image: url(img/open_url.png)"></span>
		<span class="btn" onClick="change_attr(0,-1,-1)" style="background-image: url(img/pencil.png)"></span>
		<span class="btn" onClick="change_attr(1,-1,-1)" style="background-image: url(img/straight.png)"></span>
		<span class="btn" onClick="change_attr(2,-1,-1)" style="background-image: url(img/star_straight.png)"></span>
		<span class="btn" onClick="change_attr(3,-1,-1)" style="background-image: url(img/circle.png)"></span>
		<span class="btn" onClick="change_attr(4,-1,-1)" style="background-image: url(img/rect.png)"></span>
		<span class="btn" onClick="gaussian()" style="background-image: url(img/blur.png)"></span>
		<span class="btn" onClick="change_attr(5,-1,-1)" style="background-image: url(img/eraser.png)"></span>
		<span class="btn" onClick="fill_canvas('#ffffff',0,0,canvas_size.x,canvas_size.y)" style="background-image: url(img/clear.png)"></span>

		<div id="size_bar" style="width: 100px;height: 5px;background-color:#999; float: left;margin: 12px;position: relative;">
			<span id="size_thumb" class="btn" onClick="" style="background-color:#666;;width: 15px; border-top-left-radius:8px; border-top-right-radius:8px; border-bottom-left-radius:8px;
		border-bottom-right-radius:8px;height: 15px;margin:0px; margin-top:-5px;position: absolute;left: 0px;"></span>
		</div>
		<span id="size_span" style=" font-size: 0.14rem; text-align: center; line-height: 0.3rem; border: 1px solid #999;width:0.3rem;height:0.3rem;margin-top:7px;margin-left: 50px;display: block;float: left;margin-left: 20px">1</span>
		
		<span id="color_span" style="border: 1px solid #999;background-color:#00aeef;width:15px;height: 15px;margin-top:7px;display: block;float: left;margin-left: 10px"></span>
		<canvas id="canvas_color" width="198" height="15" style="border:1px solid #999;margin-top:7px;margin-left:0.1rem;float:left;"></canvas>

		<div style="position: absolute;left:0;top:150px; font-size: 0.3rem;">
			<span id="r_channel_span" style="border: 1px solid #999;width:15px;height: 15px;margin-top:7px;margin-left: 50px;display: block;float: left;margin-left: 20px">r</span>
			<div id="r_channel_bar" style="width: 100px;height: 5px;background-color:#999; float: left;margin: 12px;position: relative;">
				<span id="r_channel_thumb" class="btn" onClick="" style="background-color:#666;;width: 15px; border-top-left-radius:8px; border-top-right-radius:8px; border-bottom-left-radius:8px;
			border-bottom-right-radius:8px;height: 15px;margin:0px; margin-top:-5px;position: absolute;left: 45%;"></span>
			</div>
			<div style="clear: both;"></div>
			<span id="g_channel_span" style="border: 1px solid #999;width:15px;height: 15px;margin-top:7px;margin-left: 50px;display: block;float: left;margin-left: 20px">g</span>
			<div id="g_channel_bar" style="width: 100px;height: 5px;background-color:#999; float: left;margin: 12px;position: relative;">
				<span id="g_channel_thumb" class="btn" onClick="" style="background-color:#666;;width: 15px; border-top-left-radius:8px; border-top-right-radius:8px; border-bottom-left-radius:8px;
			border-bottom-right-radius:8px;height: 15px;margin:0px; margin-top:-5px;position: absolute;left: 45%;"></span>
			</div>
			<div style="clear: both;"></div>
			<span id="b_channel_span" style="border: 1px solid #999;width:15px;height: 15px;margin-top:7px;margin-left: 50px;display: block;float: left;margin-left: 20px">b</span>
			<div id="b_channel_bar" style="width: 100px;height: 5px;background-color:#999; float: left;margin: 12px;position: relative;">
				<span id="b_channel_thumb" class="btn" onClick="" style="background-color:#666;;width: 15px; border-top-left-radius:8px; border-top-right-radius:8px; border-bottom-left-radius:8px;
			border-bottom-right-radius:8px;height: 15px;margin:0px; margin-top:-5px;position: absolute;left: 45%;"></span>
			</div>
		</div>
		<div id="forbiden_back" style="width: 100%;height: 100%;background-image: url(img/pattern.png);position: absolute;top: 0px;left: 0px;display: none;">
			<div style="width: 382px;height: 170px;background-image: url(img/open_window.png);margin: 0 auto;margin-top: 200px;position: relative;">
				<input id="pic_url" type="text" style="width:250px; margin: 53px;margin-left: 83px;" />
				<div id="close_window" style="width: 20px;height: 15px;border: 0px solid green;position: absolute;right:20px;top: 10px"></div>
				<div id="open_pic" style="width: 80px;height: 30px;border: 0px solid green;position: absolute;left:155px;top: 102px" onClick="open_img(pic_url)"></div>
			</div>
		</div>
		<script>
			window.addEventListener('DOMContentLoaded', function() {
				var shuping = 'onorientationchange' in window ? 'orientationchange' : 'resize';
				var timer = null;
				//设置字体
				function setFontSize() {
					var w = document.documentElement.clientWidth || document.body.clientWidth;
					document.documentElement.style.fontSize = parseInt(100 * w / 720) + 'px';
				};
				setFontSize();
				window.addEventListener(shuping, function() {
					clearTimeout(timer);
					timer = setTimeout(setFontSize, 300);
				}, false);
			}, false);
		</script>
	</body>

</html>