<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{
		background: #000;
	}
	.box{ width:300px; height:300px; margin:150px auto; position:relative; 
	transform:perspective(800px) rotateY(-60deg) rotateX(20deg); transform-style:preserve-3d;}
	.box div{ width:100%; height:100%; position:absolute; top:0; left:0; border-radius: 20px;}
	.front{ background: url(img3/1.jpg); background-size: 100% 100%; transform:translateZ(150px);}
	.back{  background: url(img3/2.jpg); background-size: 100% 100%; transform:translateZ(-150px);}
	.left{  background: url(img3/3.jpg); background-size: 100% 100%; transform:translateX(-150px) rotateY(-90deg);}
	.right{  background: url(img3/4.jpg); background-size: 100% 100%; transform:translateX(150px) rotateY(-90deg);}
	.top{  background: url(img3/5.jpg); background-size: 100% 100%; transform:translateY(-150px) rotateX(-90deg);}
	.bottom{  background: url(img3/6.jpg); background-size: 100% 100%; transform:translateY(150px) rotateX(-90deg);}
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		
		var x=-60;
		var y=20;
		document.onkeydown=function(ev){
			//ev.keyCode 37-40
			switch(ev.keyCode){
				case 37:
					tL=true;
				break;
				case 39:
					tR=true;
				break;
				case 38:
					tT=true;
				break;
				case 40:
					tB=true;
				break;
			}
		};	
		
		
		document.onkeyup=function(ev){
			switch(ev.keyCode){
				case 37:
					tL=false;
				break;
				case 39:
					tR=false;
				break;
				case 38:
					tT=false;
				break;
				case 40:
					tB=false;
				break;
			}	
		}
		
		//控制方向移动的开关
		var tL=false;
		var tR=false;
		var tT=false;
		var tB=false;
		
		//定时器
		setInterval(function(){
			if(tL){
				x-=10;
			}
			if(tR){
				x+=10;
			}
			if(tT){
				y+=10;
			}
			if(tB){
				y-=10;
			}
			oBox.style.transform='perspective(800px) rotateY('+x+'deg) rotateX('+y+'deg)';
				
		},30);
		
	};
</script>
</head>

<body>
	<div class="box">
    	<div class="front"></div>
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>










